--cpu=Cortex-M4.fp.sp
"template kit stm32f407\startup_stm32f407xx.o"
"template kit stm32f407\main.o"
"template kit stm32f407\gpio.o"
"template kit stm32f407\adc.o"
"template kit stm32f407\rtc.o"
"template kit stm32f407\stm32f4xx_it.o"
"template kit stm32f407\stm32f4xx_hal_msp.o"
"template kit stm32f407\stm32f4xx_hal_adc.o"
"template kit stm32f407\stm32f4xx_hal_adc_ex.o"
"template kit stm32f407\stm32f4xx_ll_adc.o"
"template kit stm32f407\stm32f4xx_hal_rcc.o"
"template kit stm32f407\stm32f4xx_hal_rcc_ex.o"
"template kit stm32f407\stm32f4xx_hal_flash.o"
"template kit stm32f407\stm32f4xx_hal_flash_ex.o"
"template kit stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"template kit stm32f407\stm32f4xx_hal_gpio.o"
"template kit stm32f407\stm32f4xx_hal_dma_ex.o"
"template kit stm32f407\stm32f4xx_hal_dma.o"
"template kit stm32f407\stm32f4xx_hal_pwr.o"
"template kit stm32f407\stm32f4xx_hal_pwr_ex.o"
"template kit stm32f407\stm32f4xx_hal_cortex.o"
"template kit stm32f407\stm32f4xx_hal.o"
"template kit stm32f407\stm32f4xx_hal_exti.o"
"template kit stm32f407\stm32f4xx_hal_rtc.o"
"template kit stm32f407\stm32f4xx_hal_rtc_ex.o"
"template kit stm32f407\stm32f4xx_hal_tim.o"
"template kit stm32f407\stm32f4xx_hal_tim_ex.o"
"template kit stm32f407\system_stm32f4xx.o"
"template kit stm32f407\retarget_io.o"
--strict --scatter "Template KIT STM32F407\Template KIT STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template KIT STM32F407.map" -o "Template KIT STM32F407\Template KIT STM32F407.axf"