--cpu=Cortex-M4.fp.sp
"stepper - pwm\startup_stm32f407xx.o"
"stepper - pwm\main.o"
"stepper - pwm\gpio.o"
"stepper - pwm\tim.o"
"stepper - pwm\stm32f4xx_it.o"
"stepper - pwm\stm32f4xx_hal_msp.o"
"stepper - pwm\stm32f4xx_hal_tim.o"
"stepper - pwm\stm32f4xx_hal_tim_ex.o"
"stepper - pwm\stm32f4xx_hal_rcc.o"
"stepper - pwm\stm32f4xx_hal_rcc_ex.o"
"stepper - pwm\stm32f4xx_hal_flash.o"
"stepper - pwm\stm32f4xx_hal_flash_ex.o"
"stepper - pwm\stm32f4xx_hal_flash_ramfunc.o"
"stepper - pwm\stm32f4xx_hal_gpio.o"
"stepper - pwm\stm32f4xx_hal_dma_ex.o"
"stepper - pwm\stm32f4xx_hal_dma.o"
"stepper - pwm\stm32f4xx_hal_pwr.o"
"stepper - pwm\stm32f4xx_hal_pwr_ex.o"
"stepper - pwm\stm32f4xx_hal_cortex.o"
"stepper - pwm\stm32f4xx_hal.o"
"stepper - pwm\stm32f4xx_hal_exti.o"
"stepper - pwm\system_stm32f4xx.o"
"stepper - pwm\retarget_io.o"
--strict --scatter "Stepper - PWM\Stepper - PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stepper - PWM.map" -o "Stepper - PWM\Stepper - PWM.axf"