--cpu=Cortex-M4.fp.sp
"smarthome\startup_stm32f407xx.o"
"smarthome\i2c-lcd.o"
"smarthome\main.o"
"smarthome\gpio.o"
"smarthome\i2c.o"
"smarthome\spi.o"
"smarthome\usart.o"
"smarthome\stm32f4xx_it.o"
"smarthome\stm32f4xx_hal_msp.o"
"smarthome\stm32f4xx_hal_i2c.o"
"smarthome\stm32f4xx_hal_i2c_ex.o"
"smarthome\stm32f4xx_hal_rcc.o"
"smarthome\stm32f4xx_hal_rcc_ex.o"
"smarthome\stm32f4xx_hal_flash.o"
"smarthome\stm32f4xx_hal_flash_ex.o"
"smarthome\stm32f4xx_hal_flash_ramfunc.o"
"smarthome\stm32f4xx_hal_gpio.o"
"smarthome\stm32f4xx_hal_dma_ex.o"
"smarthome\stm32f4xx_hal_dma.o"
"smarthome\stm32f4xx_hal_pwr.o"
"smarthome\stm32f4xx_hal_pwr_ex.o"
"smarthome\stm32f4xx_hal_cortex.o"
"smarthome\stm32f4xx_hal.o"
"smarthome\stm32f4xx_hal_exti.o"
"smarthome\stm32f4xx_hal_spi.o"
"smarthome\stm32f4xx_hal_tim.o"
"smarthome\stm32f4xx_hal_tim_ex.o"
"smarthome\stm32f4xx_hal_uart.o"
"smarthome\system_stm32f4xx.o"
"smarthome\retarget_io.o"
--strict --scatter "SMARTHOME\SMARTHOME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMARTHOME.map" -o SMARTHOME\SMARTHOME.axf