--cpu=Cortex-M4.fp.sp
"matrix_4_4_stm32f4\startup_stm32f407xx.o"
"matrix_4_4_stm32f4\main.o"
"matrix_4_4_stm32f4\gpio.o"
"matrix_4_4_stm32f4\i2c.o"
"matrix_4_4_stm32f4\stm32f4xx_it.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_msp.o"
"matrix_4_4_stm32f4\i2c-lcd.o"
"matrix_4_4_stm32f4\keypad44.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_i2c.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_i2c_ex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_rcc.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_rcc_ex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_flash.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_flash_ex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_gpio.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_dma_ex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_dma.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_pwr.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_pwr_ex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_cortex.o"
"matrix_4_4_stm32f4\stm32f4xx_hal.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_exti.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_tim.o"
"matrix_4_4_stm32f4\stm32f4xx_hal_tim_ex.o"
"matrix_4_4_stm32f4\system_stm32f4xx.o"
--strict --scatter "MATRIX_4_4_STM32F4\MATRIX_4_4_STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MATRIX_4_4_STM32F4.map" -o MATRIX_4_4_STM32F4\MATRIX_4_4_STM32F4.axf